# Environment variables.

# Log level [error, warn, info, debug, trace]
RUST_LOG=info

# PostgrSQL Data Base URL
RA__EPOCH_STORAGE__URL=postgres://solana_staking:solana_staking@localhost/solana_staking

# ClickHouse Data Base URL
RA__MAIN_STORAGE__URL="http://solana_staking:solana_staking@http(localhost:8123)/solana_staking"

# The address PrometheusExporter bind to. IP:PORT
RA__PROMETHEUS_EXPORTER__BIND_ADDRESS=127.0.0.1:9800